# LabInternal1-SCMS

./: pom.xml
src/main/com/example/servlets/: HelloServlet.java
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
