<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupid>com.example.scms</groupid>  
    <artifactId>scms-webapp</artifatId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    <dependencies>
             <!-- ADD JAVA SEVLET API -->
        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        
        <!-- JSTL dependency okay -->
        <dependency>
            <groupId>jstl</groupId> 
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          
            <plugin>
                <groupid>org.apache.maven.plugins</groupid>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <sorce>${maven.compiler.source}</sorce> 
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
